<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view_hero"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/one"/>
    <ImageView
        android:id="@+id/image_small_one"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_small_two"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/image_view_hero"/>
    <ImageView
        android:id="@+id/image_small_two"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/three"
        app:layout_constraintEnd_toStartOf="@+id/image_small_three"
        app:layout_constraintStart_toEndOf="@+id/image_small_one"
        app:layout_constraintTop_toBottomOf="@+id/image_view_hero"/>
    <ImageView
        android:id="@+id/image_small_three"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/four"
        app:layout_constraintStart_toEndOf="@+id/image_small_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_hero"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/image_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="image_small_one,image_small_two,image_small_three"/>

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guidelline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/image_barrier"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="First Example"
        />
    <Button
        android:id="@+id/btn_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:text="Animate"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelline_end"/>

</androidx.constraintlayout.widget.ConstraintLayout>